sonar.projectKey=stechy1_diplomka-backend
sonar.organization=stechy1

sonar.sources=.
sonar.exclusions=**/*.md,**/*.js,**/*.sql

sonar.tests=apps,libs
sonar.test.inclusions=**/*.((e2e-)?spec|jest).ts
sonar.coverage.exclusions=**/*.spec.ts,**/*.e2e-spec.ts,**/*.jest.ts,*.module.ts,index.ts,**/test/**
sonar.cpd.exclusions=**/*.spec.ts,**/*.e2e-spec.ts,**/*.jest.ts,*.module.ts,index.ts

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=coverage/lcov.info
