sonar.projectKey=stechy1_neuro-server
sonar.organization=stechy1

sonar.sources=.
sonar.exclusions=**/*.md,**/*.js,**/*.sql

sonar.tests=apps,libs
sonar.test.inclusions=**/*.((e2e-)?spec|jest).ts
sonar.coverage.exclusions=**/*.spec.ts,**/*.e2e-spec.ts,**/*.jest.ts,**/*.module.ts,index.ts,**/test/**,apps/server/src/app/database/**,apps/server/src/app/middleware/**,apps/server/src/app/migrations/**,apps/server/src/environments/**
sonar.cpd.exclusions=**/*.spec.ts,**/*.e2e-spec.ts,**/*.jest.ts,*.module.ts,index.ts,apps/server/src/app/migrations/**,apps/server/test/helpers/**

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=coverage/lcov.info
